<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font-awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link rel="stylesheet" href="style.css">

    <title>Expanding Cards</title>
</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image: url('images/landscape.jpg')">
            <h3>Explore The World</h3>
        </div>
        <div class="panel" style="background-image: url('images/Drangurinn\ and\ Drangshlith.jpg')">
            <h3>Drangurinn and Drangshlith</h3>
        </div>
        <div class="panel" style="background-image: url('images/Dyrhólaey.jpg')">
            <h3>Dyrhólaey</h3>
        </div>
        <div class="panel" style="background-image: url('images/Thingvallavatn.jpg')">
            <h3>Thingvallavatn</h3>
        </div>
        <div class="panel" style="background-image: url('images/Thingvellir.jpg')">
            <h3>Thingvellir</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>